@import url(https://fonts.googleapis.com/css?family=Montserrat);

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
    --blue: #233D4D;
    --yellow:#FCCA46;
    --orange: #FE7F2D;
    --light-text-color: #F2F2F2;
    --dark-text-color: #080808;
}

* {
    margin: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;  
}

/* HEADER */
.header {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-text-color);
    background-image: url(../img/header.bmp);
    background-repeat: no-repeat;
    background-size: auto;
}

.header-box {
    text-align: center;
    width: 70%;
}

.header-box h1 {
    font-size: 5.5em;
    margin-bottom: 0.67em;
}

.header-box h2 {
    font-size: 2.3em;
    margin-top: 0.87em;
}

.header-box hr {
    border: 0;
    border-top: 0.5vw solid var(--light-text-color);
}

.header > hr {
    position: absolute;
    bottom: 0px;
    border: 0;
    border-top: 4px solid var(--yellow);
    width: 100vw;
}

.header span {
    display: block;
    position: absolute;
    bottom: 32px;
    opacity: 0.5;
    color: var(--yellow);
}

.header span:hover {
    opacity: 1;
}

/* MENU */
nav {
    width: 100%;  
    background-color: #333;
    box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
}

nav ul {
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    font-size: 1.45em;
    color: var(--light-text-color);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    margin: 0 8px;
    cursor: pointer;
}

nav ul li a:hover {
    color: var(--yellow);
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 100;
}

/* CONTENT */
#content {
    width: 100vw;
    background-color: var(--light-text-color);
}

.section-header {
    width: 100%;
    color: var(--dark-text-color);
    background-color: var(--yellow);    
    box-shadow: 0 3px 7px -1px rgb(0 0 0 / 10%);
}

.section-header h1 {
    font-size: 2.5em;
    text-align: center;
    padding: 32px 0;
}

/* ME */
#me {
    width: 100%;
    background-color: var(--blue);
    padding-top: 32px;
}

#me > div {
    width: 50%;
    margin: 0 auto;
}

#me h1, #me h2, #me p {
    text-align: center;
    color: var(--light-text-color);
}

#me h1 {
    font-size: 2.5em;
}

#me h2 {
    font-size: 1.3em;
}

#me p {
    width: 65%;
    margin: 32px auto;
    line-height: 1.5em;
    font-size: 1em;
}

#me img {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    margin: 24px auto;
    display: block;
}

#me hr {
    border: 0;
    border-top: 4px solid var(--yellow);
    width: 100%;
    position: absolute;
}

#me .social-media {
    margin-bottom: 32px;
}

/* WORK */
#work {
    width: 100vw;
    background-color: var(--light-text-color);
}

#work .grid {
    width: 90%;
    margin: 32px auto;

    display: grid;

    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.card {
    display: flex;
    position: relative;

    background-color: white;

    color: var(--dark-text-color);

    box-shadow: 0 3px 7px -1px rgb(0 0 0 / 10%);
    border-radius: 5px;

    overflow: hidden;
}

.card a {
    overflow: hidden;
}

.card .thumb {
    height: 250px;
    width: 350px;

    background-size: cover;
    background-position: center;
    transition: transform .2s;

    z-index: 0;
}

.card .thumb:hover {
    transform: scale(1.3) rotate(3deg);
}

.card article::before {
    transform: skewX(-3deg);
    content: "";
    background: white;
    width: 65px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.card article::after {
    transform: skewX(-3deg);
    content: "";
    background: white;
    width: 65px;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.card article {
    width: 60%;
    padding: 1.5em;
    position: relative;
    z-index: 1;
}

.card article h1 {
    font-size: 1.7em;
}

.card article h2 {
    font-size: 1.3em;
    font-weight: 300;
    margin: 5px 0 8px;
    color: #a2a2a2;
}

.card article p {
    font-size: 1em;
    line-height: 1.25em;
}

.card article .skills {
    position: absolute;
    bottom: 8px;
    font-weight: 700;
    color: var(--yellow);
}

.card article a {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-weight: 700;
    color: var(--yellow);
}

.card.left {
    flex-direction: row;
}

.card.right {
    flex-direction: row-reverse;
}

/* SOCIAL MEDIA */
.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media a {
    text-decoration: none;
    color: var(--light-text-color);
    font-size: 26pt;
    margin: 0 16px;
    opacity: 0.5;
}

.social-media a:hover {
    opacity: 1.0;
}

/* FOOTER */
#footer {
    padding: 24px 0;
    background-color: #333;

    display: flex;
    flex-direction: column;

    box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.75);
}

#footer span {
    margin: 0 auto;
    color: var(--light-text-color);
}

#footer .social-media {
    margin-top: 18px;
}

#love {
    padding: 4px;
    font-size: 1.5em;
    opacity: 0.5;
    transition: transform 2s;
}

#love:hover {
    opacity: 1;
    transform: scale(1.3) rotate(360deg);
}

/* WORK CONTENT */
.work-content {
    width: 45%;
    margin: 0 auto;
    padding: 2em 0;
}

.work-content article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-content p {
    line-height: 1.5;
    margin: 12px;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background-color: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

@media (max-width: 600px) {
    #me div {
        width: 75%;
    }
}

@media (max-width: 1299px) {
    #work .grid {
        grid-template-columns: auto;
    }

    .card.left, .card.right {
        flex-direction: column;
    }

    .card .thumb {
        width: 100%;
    }

    .card .thumb:hover {
        transform: scale(1) rotate(0deg);
    }

    .card article {
        width: 100%;
    }

    .card article p {
        margin-bottom: 24px;
    }
}